#
#Sat May 25 01:01:09 AEST 2024
CLUSTER_CONFIG_DIR=/opt/imas-webapps/geoserver/cluster
instanceName=619004f7-5802-4315-a768-8ac98334acb1
readOnly=disabled
durable=true
brokerURL=
embeddedBroker=enabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
